<div style="break-inside: avoid">
    <h1 id="le-tan-loc" style="text-align: center">
        <a href="https://letanloc1998.github.io/">
            <strong>Le Tan Loc</strong>
        </a>
    </h1>

    <p style="text-align: center;">
        <strong translate="no">Java Backend Developer</strong>
    </p>

    <p style="text-align: center;">
        <code class="language-plaintext highlighter-rouge">Java</code>,

        <code class="language-plaintext highlighter-rouge">Spring MVC</code>,

        <code class="language-plaintext highlighter-rouge">Spring Boot</code>
    </p>

    <p style="text-align: center;">
        <!-- Open for new opportunities on September, 2021 -->
    </p>
</div>
